# aprendendo-camel

./: README.md
camel-cdi-exemplo/: pom.xml
camel-cdi-exemplo/src/data/: contato_02.xml  contato_04.xml
camel-cdi-exemplo/src/main/java/br/com/aprendendo/camel/constants/: TipoContato.java
camel-cdi-exemplo/src/main/java/br/com/aprendendo/camel/routes/: SimpleRoute.java
camel-cdi-exemplo/src/main/resources/data/entrada/: contato_01.xml  contato_02.xml  contato_03.xml
